#Minecraft server properties
#Sat Aug 26 15:16:56 GMT 2023
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=FLAT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=localhost
max-build-height=100
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=flase
difficulty=1
gamemode=1
max-players=20
spawn-monsters=true
view-distance=6
generate-structures=true
spawn-protection=16
motd=among us
